- page_articles.each_with_index do |article, i|
  article.article
    p.article-image
      == image_tag "#{article.data.image}", :"data-original" => "#{article.data.image}", :alt => "#{article.title}"

    div.article-info
      .info-wrapper
        h1.article-title
          == link_to article.title, article

        hr

        p.article-date
          small
            == article.date.strftime("%Y/%m/%d")

        p.article-tag tags


    / == article.body