- if current_article
  - title = current_article.title + ' | '
  - description = strip_tags(current_article.summary(200,' [...]')).gsub(/\r\n|\r|\n/,'')
  - type = 'article'
  - url = current_article.url
- else
  - description = data.site.description
  - type = 'website'


doctype html
html lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml"
  head
    meta charset="utf-8"

    title #{title}#{data.site.title}

    == feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    meta name="robots" content="index,follow"
    meta name="viewport" content="width=device-width, maximum-scale=1.0"

    / OGP
    meta property="fb:admins" content="#"
    meta property="fb:app_id" content="#"
    meta property="og:url" content="#{data.site.url}#{url}"
    meta property="og:type" content="#{type}"
    meta property="og:title" content="#{title}#{data.site.title}"
    meta property="og:locale" content="ja_JP"
    meta property="og:image" content="#"
    meta property="og:description" content="#{description}"
    meta property="og:site_name" content="#{data.site.title}"
    / meta property="article:publisher" content="#"

    / Twitter Meta
    / meta name="twitter:site" value="@#"
    meta name="twitter:creator" value="#{data.site.authorTwitter}"
    meta name="twitter:url" value="#{data.site.url}#{url}"
    meta name="twitter:card" value="summary_large_image"
    meta name="twitter:title" value="#{title}#{data.site.title}"
    meta name="twitter:image" value="#"
    meta name="twitter:description" value="#{description}"

    == favicon_tag "favicon.ico"
    == favicon_tag "apple-touch-icon.png", :rel => "apple-touch-icon-precomposed"
    == stylesheet_link_tag "style"

    /[if lt IE 9]
      script src="//html5shiv.googlecode.com/svn/trunk/html5.js"
      script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"
      script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"

    == javascript_include_tag  "all"

  body
    / header
    == partial 'layout/header'

    / main
    == yield

    / footer
    == partial 'layout/footer'

    / Google Analytics
    == partial 'layout/analytics'