header.l-header
  h1.logo
    = link_to "./" do
      == partial 'img/logo'

  nav.navigation
    ul
      li.navigation-about
        span About
      li.navigation-link
        == link_to data.site.authorWebTitle, data.site.authorWebUrl, :target => "_blank"