h1.text-title About
ul
  li Animation Gif Wallpaper for SmartPhone.
  li Optimised for 4-inch iPhone.
  li Required Jailbreak.
  li #{link_to "Source: GitHub", "https://github.com/ryonakae/anime-gif-wallpaper", :target => "_blank"}

h2 Author
ul
  li #{link_to "RYO NAKAE", "http://brdr.jp", :target => "_blank"}
  li #{link_to "Twitter", "https://twitter.com/ryo_dg", :target => "_blank"}
  li #{link_to "Dribbble", "https://dribbble.com/ryo_dg", :target => "_blank"}
  li #{link_to "JAYPEG", "https://jypg.net/ryo_dg", :target => "_blank"}
  li #{link_to "GitHub", "https://github.com/ryonakae", :target => "_blank"}