h1.text-title About
p
  | TATENAGA GIF
  br
  | GIF longer than is wide
  br
  #{link_to "Source: GitHub", "https://github.com/ryonakae/anime-gif-wallpaper", :target => "_blank"}


h2 Author
p
  strong RYO NAKAE
ul
  li #{link_to "WEB", "http://brdr.jp", :target => "_blank"}
  li #{link_to "Twitter", "https://twitter.com/ryo_dg", :target => "_blank"}
  li #{link_to "Dribbble", "https://dribbble.com/ryo_dg", :target => "_blank"}
  li #{link_to "JAYPEG", "https://jypg.net/ryo_dg", :target => "_blank"}
  li #{link_to "GitHub", "https://github.com/ryonakae", :target => "_blank"}