index.html
<!DOCTYPE html><html lang="ja" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml"><head><meta charset="utf-8"><title>Tatenaga GIF</title><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml"/><meta name="robots" content="index,follow"><meta name="viewport" content="width=device-width, maximum-scale=1.0"><meta property="fb:admins" content="100001275466582"><meta property="og:url" content="http://ryonakae.github.io/tatenaga-gif/"><meta property="og:type" content="website"><meta property="og:title" content="Tatenaga GIF"><meta property="og:locale" content="ja_JP"><meta property="og:description" content="GIF longer than is wide"><meta property="og:site_name" content="Tatenaga GIF"><meta name="twitter:creator" value="@ryo_dg"><meta name="twitter:url" value="http://ryonakae.github.io/tatenaga-gif/"><meta name="twitter:card" value="summary_large_image"><meta name="twitter:title" value="Tatenaga GIF"><meta name="twitter:description" value="GIF longer than is wide"><link href="img/favicon.ico" rel="icon" type="image/ico"/><link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png" type="image/png"/><link href="css/style.css" rel="stylesheet"/><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><script src="//ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]--><script src="js/all.js"></script></head><body><header class="l-header"><h1 class="logo"><a href="./"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="22px" height="311px" viewBox="24 24.5 22 311" enable-background="new 24 24.5 22 311" xml:space="preserve"><g><g><path fill="#0E34D6" d="M32.6,43.9h4.1V29.1h5.3v-3.6H27.4v3.6h5.3V43.9z M31,67.6h7.2l1.6,3.9h4.6l-8-18.4H33l-8,18.4h4.5 L31,67.6z M34.5,58.5l2.3,5.7h-4.5L34.5,58.5z M41.9,80.7H27.4v3.6h5.3v14.8h4.1V84.2h5.3V80.7z M41,112v-3.7H28.5v18.4h13v-3.7 h-8.9v-3.7h8v-3.7h-8V112H41z M25.9,154.2H30v-13.1H30l8,13.1h5.3v-18.4h-4.1v12.8h-0.1l-7.8-12.8h-5.5V154.2z M33,163.3l-8,18.4 h4.5l1.5-3.9h7.2l1.6,3.9h4.6l-8-18.4H33z M32.3,174.4l2.2-5.7l2.3,5.7H32.3z M31.2,195.8c0.5-0.5,1.1-0.9,1.8-1.2 c0.7-0.3,1.5-0.4,2.4-0.4c1,0,1.9,0.1,2.6,0.4c0.7,0.3,1.3,0.7,1.9,1.3l2.9-3.1c-0.9-0.9-2-1.5-3.3-1.8c-1.2-0.4-2.6-0.5-4.1-0.5 c-1.4,0-2.8,0.2-4,0.7c-1.2,0.5-2.3,1.1-3.1,1.9c-0.9,0.8-1.6,1.9-2.1,3.1c-0.5,1.2-0.7,2.5-0.7,4c0,1.5,0.2,2.8,0.7,4 c0.5,1.2,1.2,2.2,2.1,3.1c0.9,0.8,1.9,1.5,3.1,1.9c1.2,0.5,2.5,0.7,4,0.7c1.4,0,2.7-0.1,4-0.4s2.5-0.7,3.7-1.4v-9.6h-7.2v3.7h3.3 v3c-0.4,0.2-0.9,0.4-1.5,0.6c-0.6,0.2-1.4,0.3-2.3,0.3c-0.9,0-1.7-0.1-2.4-0.4c-0.7-0.3-1.3-0.7-1.8-1.2c-0.5-0.5-0.9-1.2-1.2-1.9 c-0.3-0.7-0.4-1.5-0.4-2.4c0-0.8,0.1-1.6,0.4-2.4C30.3,197,30.7,196.4,31.2,195.8z M33,218.5l-8,18.4h4.5L31,233h7.2l1.6,3.9h4.6 l-8-18.4H33z M32.3,229.5l2.2-5.7l2.3,5.7H32.3z M35.9,271.7h3.3v3c-0.4,0.2-0.9,0.4-1.5,0.6c-0.6,0.2-1.4,0.3-2.3,0.3 c-0.9,0-1.7-0.1-2.4-0.4c-0.7-0.3-1.3-0.7-1.8-1.2c-0.5-0.5-0.9-1.2-1.2-1.9c-0.3-0.7-0.4-1.5-0.4-2.4c0-0.8,0.1-1.6,0.4-2.4 c0.3-0.7,0.7-1.4,1.2-1.9c0.5-0.5,1.1-0.9,1.8-1.2c0.7-0.3,1.5-0.4,2.4-0.4c1,0,1.9,0.1,2.6,0.4c0.7,0.3,1.3,0.7,1.9,1.3l2.9-3.1 c-0.9-0.9-2-1.5-3.3-1.8c-1.2-0.4-2.6-0.5-4.1-0.5c-1.4,0-2.8,0.2-4,0.7c-1.2,0.5-2.3,1.1-3.1,1.9c-0.9,0.8-1.6,1.9-2.1,3.1 c-0.5,1.2-0.7,2.5-0.7,4c0,1.5,0.2,2.8,0.7,4c0.5,1.2,1.2,2.2,2.1,3.1c0.9,0.8,1.9,1.5,3.1,1.9c1.2,0.5,2.5,0.7,4,0.7 c1.4,0,2.7-0.1,4-0.4s2.5-0.7,3.7-1.4V268h-7.2V271.7z M32.6,288v18.4h4.1V288H32.6z M29,334H33v-7.2h7.7v-3.7H33v-3.7h8.3v-3.7 H29V334z"/></g></g></svg></a></h1><nav class="navigation"><ul><li class="navigation-about"><span>About</span></li><li class="navigation-link"><a target="_blank" href="//brdr.jp">brdr</a></li></ul></nav></header><div class="l-main"><div class="main-articles" id="articles"><article class="article"><figure class="article-image"><figure class="image-flame"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="381px" height="787px" viewBox="0 0 381 787" enable-background="new 0 0 381 787" xml:space="preserve"><path class="path-square" fill="#0E34D6" d="M356,676.9c0,1.2-0.9,2.1-2.1,2.1H30.1c-1.2,0-2.1-0.9-2.1-2.1V106.1c0-1.2,0.9-2.1,2.1-2.1h323.8 c1.2,0,2.1,0.9,2.1,2.1V676.9z M32,675h320V108H32V675z"/><path class="path-button stroke-little" fill="#0E34D6" d="M193.7,763.2c-19.3,0-35.1-15.7-35.1-35.1c0-19.3,15.7-35.1,35.1-35.1c19.3,0,35.1,15.7,35.1,35.1 C228.8,747.5,213,763.2,193.7,763.2z M193.7,698c-16.6,0-30.1,13.5-30.1,30.1c0,16.6,13.5,30.1,30.1,30.1 c16.6,0,30.1-13.5,30.1-30.1C223.8,711.5,210.3,698,193.7,698z"/><path class="path-speaker stroke-little" fill="#0E34D6" d="M193.4,47.7c-4.8,0-8.8-3.9-8.8-8.8s3.9-8.8,8.8-8.8c4.8,0,8.8,3.9,8.8,8.8S198.3,47.7,193.4,47.7z M193.4,35.1c-2.1,0-3.9,1.7-3.9,3.9c0,2.1,1.7,3.9,3.9,3.9c2.1,0,3.9-1.7,3.9-3.9C197.3,36.8,195.5,35.1,193.4,35.1z"/><path class="path-camera stroke-little" fill="#0E34D6" d="M219.7,82h-52.6c-6,0-10.9-4.7-10.9-10.5c0-5.8,4.9-10.5,10.9-10.5h52.6c6,0,10.9,4.7,10.9,10.5 C230.6,77.3,225.7,82,219.7,82z M167.1,65c-3.3,0-6,3.4-6,6.5s2.7,6.5,6,6.5h52.6c3.3,0,6-3.4,6-6.5s-2.7-6.5-6-6.5H167.1z"/><path fill="#0E34D6" d="M326.4,6h-5.3c0-2-1.6-4-3.5-4h-57.6c-1.9,0-3.5,2-3.5,4H60.4C30.4,6,4,27.6,4,57.6V74c-2,0-3,1.3-3,2.8 v32.3c0,1.5,1,2.8,3,2.8v13.5c-2,0.5-3,2.1-3,4v21.1c0,1.9,1,3.5,3,4V190c-2,0.5-3,2.1-3,4v21.1c0,1.9,1,3.5,3,4v508.6 c0,30,26.4,57.2,56.4,57.2h266c30,0,51.6-27.2,51.6-57.2V57.6C378,27.6,356.4,6,326.4,6z M373,727.8c0,27.3-19.3,52.2-46.6,52.2 h-266C33.1,780,8,755.1,8,727.8V216.5c0-1.6,0-2.8-2-2.8v-18.2c1,0,4.5-0.5,4.8-0.5H8v-43.1c0-1.6,0-2.8-2-2.8v-18.2 c1,0,4.5,1.1,4.8,0.1H8v-21.9c0-2.1,0-2.4-2-2.4V79c1,0,4.5,2,4.8,1H8v-3.1V57.6C8,30.3,33.1,10,60.4,10H257V7.7 c3,0,5.5,1.3,5.5-0.7h52.3c0,2-0.8,0.7,0.2,0.7V10h4.7h6.7c27.3,0,46.6,20.3,46.6,47.6V727.8z"/></svg></figure><figure class="image-gif"><div class="image-gif-inner"><img alt="Maki" src="https://lh3.googleusercontent.com/-ParDgGXhnB4/U6uZJbhCUaI/AAAAAAAABak/9bRDHL7_Q0M/s800/11.gif"/></div></figure></figure><div class="info-wrapper"><h1 class="article-title"><a href="2014/06/maki/">Maki</a></h1><hr><p class="article-date"><small>2014/06/26</small></p></div></article><article class="article"><figure class="article-image"><figure class="image-flame"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="381px" height="787px" viewBox="0 0 381 787" enable-background="new 0 0 381 787" xml:space="preserve"><path class="path-square" fill="#0E34D6" d="M356,676.9c0,1.2-0.9,2.1-2.1,2.1H30.1c-1.2,0-2.1-0.9-2.1-2.1V106.1c0-1.2,0.9-2.1,2.1-2.1h323.8 c1.2,0,2.1,0.9,2.1,2.1V676.9z M32,675h320V108H32V675z"/><path class="path-button stroke-little" fill="#0E34D6" d="M193.7,763.2c-19.3,0-35.1-15.7-35.1-35.1c0-19.3,15.7-35.1,35.1-35.1c19.3,0,35.1,15.7,35.1,35.1 C228.8,747.5,213,763.2,193.7,763.2z M193.7,698c-16.6,0-30.1,13.5-30.1,30.1c0,16.6,13.5,30.1,30.1,30.1 c16.6,0,30.1-13.5,30.1-30.1C223.8,711.5,210.3,698,193.7,698z"/><path class="path-speaker stroke-little" fill="#0E34D6" d="M193.4,47.7c-4.8,0-8.8-3.9-8.8-8.8s3.9-8.8,8.8-8.8c4.8,0,8.8,3.9,8.8,8.8S198.3,47.7,193.4,47.7z M193.4,35.1c-2.1,0-3.9,1.7-3.9,3.9c0,2.1,1.7,3.9,3.9,3.9c2.1,0,3.9-1.7,3.9-3.9C197.3,36.8,195.5,35.1,193.4,35.1z"/><path class="path-camera stroke-little" fill="#0E34D6" d="M219.7,82h-52.6c-6,0-10.9-4.7-10.9-10.5c0-5.8,4.9-10.5,10.9-10.5h52.6c6,0,10.9,4.7,10.9,10.5 C230.6,77.3,225.7,82,219.7,82z M167.1,65c-3.3,0-6,3.4-6,6.5s2.7,6.5,6,6.5h52.6c3.3,0,6-3.4,6-6.5s-2.7-6.5-6-6.5H167.1z"/><path fill="#0E34D6" d="M326.4,6h-5.3c0-2-1.6-4-3.5-4h-57.6c-1.9,0-3.5,2-3.5,4H60.4C30.4,6,4,27.6,4,57.6V74c-2,0-3,1.3-3,2.8 v32.3c0,1.5,1,2.8,3,2.8v13.5c-2,0.5-3,2.1-3,4v21.1c0,1.9,1,3.5,3,4V190c-2,0.5-3,2.1-3,4v21.1c0,1.9,1,3.5,3,4v508.6 c0,30,26.4,57.2,56.4,57.2h266c30,0,51.6-27.2,51.6-57.2V57.6C378,27.6,356.4,6,326.4,6z M373,727.8c0,27.3-19.3,52.2-46.6,52.2 h-266C33.1,780,8,755.1,8,727.8V216.5c0-1.6,0-2.8-2-2.8v-18.2c1,0,4.5-0.5,4.8-0.5H8v-43.1c0-1.6,0-2.8-2-2.8v-18.2 c1,0,4.5,1.1,4.8,0.1H8v-21.9c0-2.1,0-2.4-2-2.4V79c1,0,4.5,2,4.8,1H8v-3.1V57.6C8,30.3,33.1,10,60.4,10H257V7.7 c3,0,5.5,1.3,5.5-0.7h52.3c0,2-0.8,0.7,0.2,0.7V10h4.7h6.7c27.3,0,46.6,20.3,46.6,47.6V727.8z"/></svg></figure><figure class="image-gif"><div class="image-gif-inner"><img alt="μ's" src="https://lh3.googleusercontent.com/-FRUgwv7fPHI/U6mREZ_UaWI/AAAAAAAABY4/3d7J8owixfU/s800/01.gif"/></div></figure></figure><div class="info-wrapper"><h1 class="article-title"><a href="2014/06/muse/">μ's</a></h1><hr><p class="article-date"><small>2014/06/25</small></p></div></article><article class="article"><figure class="article-image"><figure class="image-flame"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="381px" height="787px" viewBox="0 0 381 787" enable-background="new 0 0 381 787" xml:space="preserve"><path class="path-square" fill="#0E34D6" d="M356,676.9c0,1.2-0.9,2.1-2.1,2.1H30.1c-1.2,0-2.1-0.9-2.1-2.1V106.1c0-1.2,0.9-2.1,2.1-2.1h323.8 c1.2,0,2.1,0.9,2.1,2.1V676.9z M32,675h320V108H32V675z"/><path class="path-button stroke-little" fill="#0E34D6" d="M193.7,763.2c-19.3,0-35.1-15.7-35.1-35.1c0-19.3,15.7-35.1,35.1-35.1c19.3,0,35.1,15.7,35.1,35.1 C228.8,747.5,213,763.2,193.7,763.2z M193.7,698c-16.6,0-30.1,13.5-30.1,30.1c0,16.6,13.5,30.1,30.1,30.1 c16.6,0,30.1-13.5,30.1-30.1C223.8,711.5,210.3,698,193.7,698z"/><path class="path-speaker stroke-little" fill="#0E34D6" d="M193.4,47.7c-4.8,0-8.8-3.9-8.8-8.8s3.9-8.8,8.8-8.8c4.8,0,8.8,3.9,8.8,8.8S198.3,47.7,193.4,47.7z M193.4,35.1c-2.1,0-3.9,1.7-3.9,3.9c0,2.1,1.7,3.9,3.9,3.9c2.1,0,3.9-1.7,3.9-3.9C197.3,36.8,195.5,35.1,193.4,35.1z"/><path class="path-camera stroke-little" fill="#0E34D6" d="M219.7,82h-52.6c-6,0-10.9-4.7-10.9-10.5c0-5.8,4.9-10.5,10.9-10.5h52.6c6,0,10.9,4.7,10.9,10.5 C230.6,77.3,225.7,82,219.7,82z M167.1,65c-3.3,0-6,3.4-6,6.5s2.7,6.5,6,6.5h52.6c3.3,0,6-3.4,6-6.5s-2.7-6.5-6-6.5H167.1z"/><path fill="#0E34D6" d="M326.4,6h-5.3c0-2-1.6-4-3.5-4h-57.6c-1.9,0-3.5,2-3.5,4H60.4C30.4,6,4,27.6,4,57.6V74c-2,0-3,1.3-3,2.8 v32.3c0,1.5,1,2.8,3,2.8v13.5c-2,0.5-3,2.1-3,4v21.1c0,1.9,1,3.5,3,4V190c-2,0.5-3,2.1-3,4v21.1c0,1.9,1,3.5,3,4v508.6 c0,30,26.4,57.2,56.4,57.2h266c30,0,51.6-27.2,51.6-57.2V57.6C378,27.6,356.4,6,326.4,6z M373,727.8c0,27.3-19.3,52.2-46.6,52.2 h-266C33.1,780,8,755.1,8,727.8V216.5c0-1.6,0-2.8-2-2.8v-18.2c1,0,4.5-0.5,4.8-0.5H8v-43.1c0-1.6,0-2.8-2-2.8v-18.2 c1,0,4.5,1.1,4.8,0.1H8v-21.9c0-2.1,0-2.4-2-2.4V79c1,0,4.5,2,4.8,1H8v-3.1V57.6C8,30.3,33.1,10,60.4,10H257V7.7 c3,0,5.5,1.3,5.5-0.7h52.3c0,2-0.8,0.7,0.2,0.7V10h4.7h6.7c27.3,0,46.6,20.3,46.6,47.6V727.8z"/></svg></figure><figure class="image-gif"><div class="image-gif-inner"><img alt="Mashiro" src="https://lh6.googleusercontent.com/-C_dRjkZ0GHo/U6pUzlnlaWI/AAAAAAAABZk/nwLZb4LLcNk/s800/08.gif"/></div></figure></figure><div class="info-wrapper"><h1 class="article-title"><a href="2014/06/mashiro/">Mashiro</a></h1><hr><p class="article-date"><small>2014/06/24</small></p></div></article><article class="article"><figure class="article-image"><figure class="image-flame"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="381px" height="787px" viewBox="0 0 381 787" enable-background="new 0 0 381 787" xml:space="preserve"><path class="path-square" fill="#0E34D6" d="M356,676.9c0,1.2-0.9,2.1-2.1,2.1H30.1c-1.2,0-2.1-0.9-2.1-2.1V106.1c0-1.2,0.9-2.1,2.1-2.1h323.8 c1.2,0,2.1,0.9,2.1,2.1V676.9z M32,675h320V108H32V675z"/><path class="path-button stroke-little" fill="#0E34D6" d="M193.7,763.2c-19.3,0-35.1-15.7-35.1-35.1c0-19.3,15.7-35.1,35.1-35.1c19.3,0,35.1,15.7,35.1,35.1 C228.8,747.5,213,763.2,193.7,763.2z M193.7,698c-16.6,0-30.1,13.5-30.1,30.1c0,16.6,13.5,30.1,30.1,30.1 c16.6,0,30.1-13.5,30.1-30.1C223.8,711.5,210.3,698,193.7,698z"/><path class="path-speaker stroke-little" fill="#0E34D6" d="M193.4,47.7c-4.8,0-8.8-3.9-8.8-8.8s3.9-8.8,8.8-8.8c4.8,0,8.8,3.9,8.8,8.8S198.3,47.7,193.4,47.7z M193.4,35.1c-2.1,0-3.9,1.7-3.9,3.9c0,2.1,1.7,3.9,3.9,3.9c2.1,0,3.9-1.7,3.9-3.9C197.3,36.8,195.5,35.1,193.4,35.1z"/><path class="path-camera stroke-little" fill="#0E34D6" d="M219.7,82h-52.6c-6,0-10.9-4.7-10.9-10.5c0-5.8,4.9-10.5,10.9-10.5h52.6c6,0,10.9,4.7,10.9,10.5 C230.6,77.3,225.7,82,219.7,82z M167.1,65c-3.3,0-6,3.4-6,6.5s2.7,6.5,6,6.5h52.6c3.3,0,6-3.4,6-6.5s-2.7-6.5-6-6.5H167.1z"/><path fill="#0E34D6" d="M326.4,6h-5.3c0-2-1.6-4-3.5-4h-57.6c-1.9,0-3.5,2-3.5,4H60.4C30.4,6,4,27.6,4,57.6V74c-2,0-3,1.3-3,2.8 v32.3c0,1.5,1,2.8,3,2.8v13.5c-2,0.5-3,2.1-3,4v21.1c0,1.9,1,3.5,3,4V190c-2,0.5-3,2.1-3,4v21.1c0,1.9,1,3.5,3,4v508.6 c0,30,26.4,57.2,56.4,57.2h266c30,0,51.6-27.2,51.6-57.2V57.6C378,27.6,356.4,6,326.4,6z M373,727.8c0,27.3-19.3,52.2-46.6,52.2 h-266C33.1,780,8,755.1,8,727.8V216.5c0-1.6,0-2.8-2-2.8v-18.2c1,0,4.5-0.5,4.8-0.5H8v-43.1c0-1.6,0-2.8-2-2.8v-18.2 c1,0,4.5,1.1,4.8,0.1H8v-21.9c0-2.1,0-2.4-2-2.4V79c1,0,4.5,2,4.8,1H8v-3.1V57.6C8,30.3,33.1,10,60.4,10H257V7.7 c3,0,5.5,1.3,5.5-0.7h52.3c0,2-0.8,0.7,0.2,0.7V10h4.7h6.7c27.3,0,46.6,20.3,46.6,47.6V727.8z"/></svg></figure><figure class="image-gif"><div class="image-gif-inner"><img alt="Tsubasa" src="https://lh4.googleusercontent.com/-jc8QQ3yxGPc/U6mQikS8MfI/AAAAAAAABXs/lzUoZk4K0l4/s800/04.gif"/></div></figure></figure><div class="info-wrapper"><h1 class="article-title"><a href="2014/06/tsubasa/">Tsubasa</a></h1><hr><p class="article-date"><small>2014/06/24</small></p></div></article></div></div><div class="l-pager pager" data-maxpage="3"><p class="pager-next"><a rel="next" href="page/2/">Next page</a></p></div><div class="l-loader"><div class="loader"><p class="loader-text"> loading<span>.</span><span>.</span><span>.</span></p></div></div><div class="l-about"><div class="about"><div class="about-overlay"></div><div class="about-text"><article><h1 class="text-title"> About </h1><p> Tatenaga GIF<br>GIF longer than is wide<br><div><a target="_blank" href="https://github.com/ryonakae/anime-gif-wallpaper">Source: GitHub</a></div></p><h2> Author </h2><p><strong>RYO NAKAE</strong></p><ul><li><a target="_blank" href="//brdr.jp">WEB</a></li><li><a target="_blank" href="https://twitter.com/ryo_dg">Twitter</a></li><li><a target="_blank" href="https://dribbble.com/ryo_dg">Dribbble</a></li><li><a target="_blank" href="https://jypg.net/ryo_dg">JAYPEG</a></li><li><a target="_blank" href="https://github.com/ryonakae">GitHub</a></li></ul></article><div class="about-close"><div class="close-border"><div class="close-border-left"></div><div class="close-border-right"></div></div></div></div></div></div><footer class="l-footer"><div class="footer"><div class="footer-copyright"> © 2014 Tatenaga GIF </div><div class="footer-backtop"><span>Back Top</span></div></div></footer><script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-46325777-2', 'ryonakae.github.io');
      ga('send', 'pageview');
    </script></body></html>

source/index.html.slim
---
pageable: true
per_page: 8
---


/ main
.l-main
  / articles
  .main-articles.autopagerize_page_element
    - page_articles.each_with_index do |article, i|
      article.article
        p.article-image
          == image_tag "#{article.data.image}", :"data-original" => "#{article.data.image}", :alt => "#{article.title}"

        div.article-info
          .info-wrapper
            h1.article-title
              == link_to article.title, article

            hr

            p.article-date
              small
                == article.date.strftime("%Y/%m/%d")

            p.article-tag tags


/ pager
- if paginate
  .l-pager(data-maxpage="#{num_pages}")
    - if prev_page
      p
        == link_to "Previous page", prev_page

    - if next_page
      p.pager-next
        == link_to "Next page", next_page, :rel => "next"


/ loader
.l-loader
  .loader
    p.loader-text
      | loading
      span .
      span .
      span .


/ about
.l-about
  .about
    .about-overlay
    .about-text
      article
        h1.text-title About
        ul
          li Animation Gif Wallpaper for SmartPhone.
          li Resolution is 640x1136. (Apple iPhone 5s ready)
          li Required Jailbreak.
          li #{link_to "Source: GitHub", "", :target => "_blank"}

        h2 Naka-No-Hito
        ul
          li #{link_to "RYO NAKAE", "", :target => "_blank"}
          li #{link_to "Twitter", "", :target => "_blank"}
          li #{link_to "Dribbble", "", :target => "_blank"}
          li #{link_to "JAYPEG", "", :target => "_blank"}
          li #{link_to "GitHub", "", :target => "_blank"}

      .about-close
        .close-border
          .close-border-left
          .close-border-right
