---
pageable: true
per_page: 8
---


/ main
.l-main
  / articles
  .main-articles.autopagerize_page_element
    - page_articles.each_with_index do |article, i|
      article.article
        p.article-image
          == image_tag "#{article.data.image}", :"data-original" => "#{article.data.image}", :alt => "#{article.title}"

        div.article-info
          .info-wrapper
            h1.article-title
              == link_to article.title, article

            hr

            p.article-date
              small
                == article.date.strftime("%Y/%m/%d")


/ pager
- if paginate
  .l-pager(data-maxpage="#{num_pages}")
    - if prev_page
      p
        == link_to "Previous page", prev_page

    - if next_page
      p.pager-next
        == link_to "Next page", next_page, :rel => "next"


/ loader
.l-loader
  .loader
    p.loader-text
      | loading
      span .
      span .
      span .


/ about
.l-about
  .about
    .about-overlay
    .about-text
      article
        == partial 'about'

      .about-close
        .close-border
          .close-border-left
          .close-border-right