---
pageable: true
per_page: 2
---


.l-main
  / articles
  .main-articles.autopagerize_page_element
    == partial 'layout/article'


/ pager
- if paginate
  .l-pager
    - if prev_page
      p
        == link_to "Previous page", prev_page

    - if next_page
      p
        == link_to "Next page", next_page, :rel => "next"