---
pageable: true
per_page: 12
---


.l-main
  / articles
  .main-articles.autopagerize_page_element
    - page_articles.each_with_index do |article, i|
      article.article
        p.article-image
          == image_tag "#{article.data.image}", :"data-original" => "#{article.data.image}", :alt => "#{article.title}"

        div.article-info
          .info-wrapper
            h1.article-title
              == link_to article.title, article

            hr

            p.article-date
              small
                == article.date.strftime("%Y/%m/%d")

            p.article-tag tags


/ pager
- if paginate
  .l-pager
    - if prev_page
      p
        == link_to "Previous page", prev_page

    - if next_page
      p
        == link_to "Next page", next_page, :rel => "next"